[gd_scene load_steps=6 format=3 uid="uid://c75t4ako22ads"]

[ext_resource type="PhysicsMaterial" uid="uid://b7doogrmk5sjw" path="res://player_physics_material.tres" id="1_ydf0t"]
[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="2_jsuci"]
[ext_resource type="Script" path="res://Scripts/Resizer.gd" id="3_oeq85"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3453y"]

[sub_resource type="BoxMesh" id="BoxMesh_aeus0"]

[node name="RigidPlayer" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.94
physics_material_override = ExtResource("1_ydf0t")
gravity_scale = 2.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
linear_damp = 0.01
angular_damp = 10.0
script = ExtResource("2_jsuci")
accel = 120
jump = 9
air_control = 25
turning_scale = 45.0
walkable_normal = 0.35
speed_to_crouch = 8
speed_limit = 8.0
crouching_speed_limit = 4.0
sprinting_speed_limit = 12.0
friction_divider = 4
JUMP_THROTTLE = 0.1
landing_assist = 1.5
anti_slide_force = 4.0

[node name="CollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_3453y")

[node name="Feet" type="RayCast3D" parent="RigidBody3D"]

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501669, 0)

[node name="Pitch" type="Node3D" parent="Head"]

[node name="Camera" type="Camera3D" parent="Head/Pitch"]
current = true

[node name="GunRay" type="RayCast3D" parent="Head/Pitch/Camera"]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.374535, -0.326532, -0.841941)
target_position = Vector3(0, 0, -20)
collision_mask = 2

[node name="Gun" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.374535, -0.309889, -0.755202)
mesh = SubResource("BoxMesh_aeus0")
skeleton = NodePath("../..")
script = ExtResource("3_oeq85")

[connection signal="body_entered" from="RigidBody3D" to="RigidBody3D" method="_on_body_entered"]
