[gd_scene load_steps=8 format=3 uid="uid://c75t4ako22ads"]

[ext_resource type="PhysicsMaterial" uid="uid://b7doogrmk5sjw" path="res://player_physics_material.tres" id="1_ydf0t"]
[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="2_jsuci"]
[ext_resource type="Script" path="res://Scripts/Resizer.gd" id="3_oeq85"]
[ext_resource type="Script" path="res://Scripts/pickup.gd" id="4_dn85o"]
[ext_resource type="Texture2D" uid="uid://rpjeqsi1d8wo" path="res://UI/crosshair.png" id="4_lgwvv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3453y"]

[sub_resource type="BoxMesh" id="BoxMesh_aeus0"]

[node name="RigidPlayer" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["player"]]
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.94
physics_material_override = ExtResource("1_ydf0t")
gravity_scale = 2.0
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
linear_damp = 0.01
angular_damp = 10.0
script = ExtResource("2_jsuci")
accel = 120
jump = 9
air_control = 25
turning_scale = 45.0
walkable_normal = 0.35
speed_to_crouch = 8
speed_limit = 5.0
crouching_speed_limit = 4.0
sprinting_speed_limit = 8.0
friction_divider = 4
JUMP_THROTTLE = 0.1
landing_assist = 1.5
anti_slide_force = 4.0
HEADBOB_MOVE_AMOUNT = 0.06
HEADBOB_FREQUENCY = 2.4

[node name="CollisionShape" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_3453y")

[node name="Feet" type="RayCast3D" parent="RigidBody3D"]

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Pitch" type="Node3D" parent="Head"]

[node name="Camera" type="Camera3D" parent="Head/Pitch"]
current = true

[node name="GunRay" type="RayCast3D" parent="Head/Pitch/Camera"]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, -0.842)
target_position = Vector3(0, 0, -30)
collision_mask = 2

[node name="PickupRay" type="RayCast3D" parent="Head/Pitch/Camera"]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, -1)
target_position = Vector3(0, 0, -15)
collision_mask = 2
script = ExtResource("4_dn85o")

[node name="TextureRect" type="TextureRect" parent="Head/Pitch/Camera"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lgwvv")
stretch_mode = 2

[node name="Hold" type="Node3D" parent="Head/Pitch"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Gun" type="MeshInstance3D" parent="Head"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.374535, -0.608823, -0.755202)
mesh = SubResource("BoxMesh_aeus0")
skeleton = NodePath("../..")
script = ExtResource("3_oeq85")

[connection signal="body_entered" from="RigidBody3D" to="RigidBody3D" method="_on_body_entered"]
