[gd_scene load_steps=11 format=3 uid="uid://i80ug0risqtg"]

[ext_resource type="Script" path="res://Scripts/resizable_obj.gd" id="1_y3f4m"]
[ext_resource type="Texture2D" uid="uid://dk1x4ev3d1kun" path="res://Tiles/Parede de pedra_albedo.png" id="2_8cams"]
[ext_resource type="Texture2D" uid="uid://d1ycg1lmq5cbq" path="res://Tiles/Parede de pedra_heightmap.png" id="3_k1syu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_srhlr"]
friction = 0.5
bounce = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdequ"]
albedo_texture = ExtResource("2_8cams")
heightmap_enabled = true
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("3_k1syu")

[sub_resource type="BoxMesh" id="BoxMesh_sx308"]

[sub_resource type="BoxShape3D" id="BoxShape3D_obfqe"]

[sub_resource type="Animation" id="Animation_7dc2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_171b0"]
resource_name = "floating"
length = 12.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6, 9, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0523599, 0.0174533, -0.0349066), Vector3(0, 0, 0), Vector3(0.0523599, -0.0174533, 0.0349066), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_navq3"]
_data = {
"RESET": SubResource("Animation_7dc2p"),
"floating": SubResource("Animation_171b0")
}

[node name="Tha Cube" type="RigidBody3D" groups=["grab", "resizable"]]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_srhlr")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_y3f4m")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_cdequ")
mesh = SubResource("BoxMesh_sx308")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_obfqe")

[node name="Bottom" type="RayCast3D" parent="."]

[node name="Top" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 0)

[node name="Front" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)

[node name="Back" type="RayCast3D" parent="."]
target_position = Vector3(-1, 0, 0)

[node name="Left" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 1)

[node name="Right" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_navq3")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
