[gd_scene load_steps=11 format=3 uid="uid://d3mbp4k2g1dnn"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_fgn5t"]
[ext_resource type="Texture2D" uid="uid://cvg3eiutm5yuo" path="res://Textures/placeholder_1x1_orange.png" id="2_afmc2"]
[ext_resource type="PackedScene" uid="uid://i80ug0risqtg" path="res://Entities/tha_cube.tscn" id="4_3485x"]
[ext_resource type="PackedScene" uid="uid://c75t4ako22ads" path="res://Entities/rigid_player.tscn" id="4_x7qav"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jlen1"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_e16j7"]
size = Vector3(1.9035, 0.488129, 2.09595)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aaelb"]
albedo_texture = ExtResource("2_afmc2")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_lyui6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh0of"]

[sub_resource type="Environment" id="Environment_erfcf"]
ambient_light_color = Color(0.847474, 0.847474, 0.847474, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fgn5t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 5.47996, 7.27384, -9.35026)
shadow_enabled = true

[node name="Plane" type="StaticBody3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 10, 0, 0, 0, 20, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_jlen1")

[node name="Collision" type="CollisionShape3D" parent="Plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00521851, -0.252609, 0.000358582)
shape = SubResource("BoxShape3D_e16j7")

[node name="Mesh" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(1.9, 0, 0, 0, 0.0878096, 0, 0, 0, 2.1, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_aaelb")
mesh = SubResource("BoxMesh_lyui6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_rh0of")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_erfcf")

[node name="Tha Cube" parent="." instance=ExtResource("4_3485x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.246025, 0.914551, -2.0409)

[node name="RigidPlayer" parent="." instance=ExtResource("4_x7qav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26733, 1.21292, 2.78295)

[node name="Tha Cube2" parent="." instance=ExtResource("4_3485x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49205, 1.8291, -4.0818)
